{
    "name": "polynomial",
    "description": "Educational videogame",
    "version": "0.0.3",
    "repository": "https://github.com/adambarreiro/Polynomial",
    "author": "Adam Barreiro <adambarreiro@gmail.com>",
    "main": "./main.js",
    "dependencies": {
        "express": "latest",
        "mongodb": "latest",
        "mongoose": "latest",
        "socket.io": "latest",
        "forever": "latest"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }    
}